# doczilla

./: README.md
task1/Result/: result.txt
task1/src/: FilesMerger.java  Task1.java
task2/: pom.xml
task2-rest/: pom.xml
task2-rest/client/: create-style.css  create.html  create.js  index.html  script.js  style.css
task2-rest/src/main/java/com/doczilla/students/: Task2RestApplication.java
task2-rest/src/main/java/com/doczilla/students/config/: WebSecurityConfig.java
task2-rest/src/main/java/com/doczilla/students/controller/: StudentController.java
task2-rest/src/main/java/com/doczilla/students/domain/: Student.java
task2-rest/src/main/java/com/doczilla/students/repository/: CommonRepository.java
task2-rest/src/main/java/com/doczilla/students/repository/impl/: StudentRepository.java
task2-rest/src/main/java/com/doczilla/students/validation/: StudentValidationError.java  StudentValidationErrorBuilder.java
task2-rest/src/main/resources/: application.properties
task2-rest/src/test/java/com/doczilla/students/: Task2RestApplicationTests.java
task2/src/main/java/com/doczilla/students/controller/: ControllerServlet.java
task2/src/main/java/com/doczilla/students/dao/: AbstractDao.java  StudentDao.java
task2/src/main/java/com/doczilla/students/dao/impl/: StudentDaoImpl.java
task2/src/main/java/com/doczilla/students/exception/: DaoException.java
task2/src/main/java/com/doczilla/students/filter/: CharacterEncodingFilter.java
task2/src/main/java/dao/: AbstractDao.java  StudentDao.java
task2/src/main/java/dao/impl/: StudentDaoImpl.java
task2/src/main/java/db/: ConnectionCreator.java
task2/src/main/java/domain/: Student.java
task2/src/main/resources/: database.properties  schema.sql
task2/src/main/webapp/: Error.jsp  StudentForm.jsp  StudentList.jsp
task2/src/main/webapp/WEB-INF/: web.xml
task3/: index.html  script.js  style.css
