db.driver=com.mysql.cj.jdbc.Driver
user=root
password=11111
poolsize=32
db.url=jdbc:mysql//localhost:3306/students
useUnicode=true
encoding=UTF-8
useSSl=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt